# CPUThrottling

./: CPUThrottling.sln  README.md
CPUThrottling/: CPUThrottling.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NativeMethods.cs  Program.cs  Settings.Designer.cs  Settings.settings
