<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPUThrottling" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThrottleStartTemperature" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="ThrotleEndTemperature" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ThrottleStartMaxCpu" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="ThrottleEndMaxCpu" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>